<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first2</title>
    <style>

        width:500px;
        heigth:500px;
        /*
        background-color:red;
        backgroung-images:url(images/girl.jpg);
        backbround-repeat:no-repeat;;
        background-position:left bottom;
        */

        /* background:red url(images/girl.jpg)  no-repeat left bottom;*/
        body{
            background-image: url(images/girl.jpg);
            backbround-repeat:no-repeat;
            background-attachment: scroll;//*关联方式默认，随着滚动条图片会滚动
        background-attachment: fixed;//随着滚动条图片不会滚动*/
        }
    </style>
</head>
<body>
<div>

</div>
大美女
大美女
大美女
大美女
<br>
大美女
大美女
大美女
大美女
<br>
大美女
大美女
大美女
大美女
</body>
</html>