<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first1</title>
    <style>
        body{
            font-size: 42px;
            color:#666;

        }
        div{
            text-alight:center;//都设置了所有的div 里的标签都设置了居中
        }
        .header{//在div标签里自动默认宽度
        height: 200px;
            background-color:red;
            float:
        }
        .contant{
            height: 250px;
            background-color:pink;
        }
        .footer{
            height: 200px;
            background-color:green;
        }
        .logo{
            background: purple;
            height: 150px;
        }
        .nav{
            background: skyblue;
        }
        input  [type=text]{
            width: 400px;
            height: 30px;
        }
        input  [type=submit]{
            width: 100px;
            height: 30px;
        }
        .search{
            background-color:skyblue;
            height: 50px;
        }
        .bk{
            background-color:green;
            height: 120px;
        }
        .aq{
            background-color:pink;

            height: 40px;

        }
        .tk{
            height: 60px;
        }
    </style>
</head>
<body>
<div class="header"></div>//快捷键：div.header+tab

<div class="logo">
    <img src="images/bdlogo.jpg" alt="">
</div>
<div class="nav">
    <a href="#">新闻</a>
    <strong>贴吧</strong>
    <a href="#">网页</a>
    <a href="#">知道</a>
    <a href="#">音乐</a>
    <a href="#">地图</a>
    <a href="#">视频</a>
</div>



<div class="contant"></div>

<div class="search">
    <form action="">
        <input type="text" name=""id="">//设置搜索框
        <input type="submit" value="百度一下">//提交按钮
    </form>

</div>

<div class="bk">
    <a href="#">百度</a>
    <a href="#">文库</a>
    <a href="#">hao123</a>
    |
    <a href="#">更多>></a>
</div>

<div>
    <img src="images/ic.jpg" alt="">>//快捷键：img+tab
    <a href="#">百度地图带你吃喝玩乐，全心全意为人名服务</a>
</div>

<div class="footer">
    <div class="aq">
        <a href="#">把百度主页设置为主页</a>
        <a href="#">安装百度卫士</a>
    </div>

    |
    <div class="tk">
        <a href="#"> 加入百度推广</a>
        |
        <a href="#">搜索风云榜</a>
        |
        <a href="#">关于百度</a>
        |
        <a href="#">About Baidu</a>
    </div>


    <div>
        2016 Baidu 是使用百度前必读 京ICP证666号
    </div>

</div>
</body>
</html>