<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>序选择器</title>
    /*
    <style>
        /*
        p:first-child{
            color:red;
        }*/

        /*
        p:first-of-type{
            color:red;
        }*/


        /*
        p:last-child{  //选出最后一个的颜色
            color:red;
        }*/

        /*
      p:last-of-type { //同级别同类型
        color: red;
        }*/

        /*
         p:nth-child { //选中同级别中的第n个级别不区分级别
         color: red;
         }*/

        /*
     p:nth-of-type(3){ //选中同级别同类型的级别3
         color: red;
     }*/
        /*
        p:nth-last-child(2){//选中同级别同类型的倒数第几个
            color: red;
        }*/

        /*
        p:nth-last-of-type(2){//选中同级别的倒数第几个
          color: red;
        }*/

        /* p:only-child{ //只有p中只一个选中一个的颜色
             color: red;
         }*/

        /* p:only-of-type{ // 选中夫标签中唯一类型一个标签
             color: red;
         }*/

        p:nth-child(odd){ //选中同级别的所有奇数
            color: red;
        }
        p:nth-child(even){ //选中同级别的所有偶数
        color: red;
        }

        p:nth-of-type(odd){/选中同级别的所有奇数
         color: red;
         }
        p:nth-of-type(even){/选中同级别的所有偶数
        color: red;
        }
        p:nth-child(2n+0){//n是递增的p的数加0的位置会变色是偶数位如果是2n+1是奇数的倍数 同理还有3n+0;9n+3....
            color: red
        }
        

</style>
</head>
<body>
<h1>我是标题</h1>
<p>我是内容1</p>
<p>我是内容2</p>
<div>
    <p>我是内容3</p>
    <p>我是内容4</p>
    <p>我是内容5</p>
    <p>我是内容6</p>
</div>
</body>
</html>
序选择器
1.同级别的第几个
p:first-child 选中级别中第一个标签
不区分 类型

2.同类型的第几个
p:first-of-type选中 类型中第一个标签

3.:last-child 选出最后一个的颜色

4.:last-of-type 最后一个同级别同类型
5.:nth-child  选中同级别中的第n个级别不区分级别
6.:nth-of-type(n) //选中同级别同类型的级别3
7.:nth-last-child(n)//选中同级别同类型的倒数第几个
8. :nth-last-of-type选中同级别同类型的倒数第几个
9.:only-child{ //只有一个选中一个的颜色
10.:only-of-type 选中夫标签中唯一类型一个标签
