<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动元素贴靠现象</title>
    <style>
     .big{
         width: 400px;
         height: 400px;
         border: 1px solid #000;
     }
        .b1{
            float: left;
            width: 50px;
            height: 1000px;
            background-color:darkred;
        }
        .b2{
            float: left;
            width: 50px;
            height: 350px;
            background-color:orangered;
        }
        .b3{
            float: left;
            width: 250px;
            height: 100px;
            background-color:palevioletred;

        }
    </style>
</head>
<body>
<div class="big">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
</div>
</body>
</html>

<!--
浮动元素贴靠现



象-->