<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first4</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color:red;
            borde:50px solid green;

        }
        .box1{
            width: 100px;
            height: 100px;
            background-color:red;
            border-top:50px solid blue;//实线
        border-right:50px dashed blue;//右边设置虚线
        border-bottom:50px dotted blue;//底部设置小圆点
        border-left:50px double blue; //在左边设置双线
        }
        .box2{
            width: 500px;
            height: 500px;
            background-color: red;
            border-width: 5px 10px 10px 20px;//宽度统一设置
        border-style: solid  dashed dotted double;//样式统一设置
        border-color:blue red purple pink;//颜色统一设置

        }
        .box3{
            border-top-width: 30px;
            border-top-style: solid;
            border-top-color: #000;

            border-right-width: 10px;
            border-right-color:purple;
            border-right-style:solid;

            border-left-width: 18px;
            border-left-style: solid;
            border-left-color: pink;

            border-bottom-width: 13px;
            border-bottom-style: solid;
            border-bottom-color:red;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>