<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框的练习</title>
    <style>
        div{
            width: 500px;
            height: 500px;

        }
        .box1{
            border-top:5px solid #900 ;
            border-right:5px solid blueviolet ;
            border-left:5px solid mediumpurple;
            border-bottom:5px solid red ;
        }
     .box2{
         background-color:red;
         border-top:50px solid blue;
     border-right:50px dashed pink;
     border-bottom:50px dotted purple;
     border-left:50px double green;
     }
        .box3{
            border-top-width: 30px;
            border-top-style: solid;
            border-top-color: #000;

            border-right-width: 10px;
            border-right-color:purple;
            border-right-style:solid;

            border-left-width: 18px;
            border-left-style: solid;
            border-left-color: pink;

            border-bottom-width: 13px;
            border-bottom-style: solid;
            border-bottom-color:red;
        }
        .box4{
            border-right: 7px dashed red;
            border: 9px solid red;

        }
        .box5{
            border-width: 9px;
            border-style: solid;
            border-color: red;
            border-bottom: none;
        }
        .box6{
            background-color:red;
            border-width: 25px;
            border-style: solid;
            border-color:pink green blue purple;

        }
    </style>
</head>
<body>
<div class="box1"></div>//din.$* 快捷键
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
</body>
</html>