<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动元素排序规则</title>
    <style>
        .b1{
            float: left;
            width: 50px;
            height: 50px;
            background-color:greenyellow;
        }
        .b2{
            float: left;
            width: 100px;
            height: 100px;
            background-color:hotpink;

        }
        .b3{
            float: left;
            width: 150px;
            height: 150px;
            background-color: #ffd5c2;
        }
        .b4{
            float: left;
            width: 50px;
            height: 50px;
            background-color:green;
        }
        .b5{
            float: left;
            width: 50px;
            height: 50px;
            background-color: #748019;
        }
    </style>
</head>
<body>
<div class="b1">1</div>
<div class="b2">2</div>
<div class="b3">3</div>
<div class="b4">4</div>
<div class="b5">5</div>
</body>
</html>
<!--
浮动元素排序规则
 1.在相同方向的浮动元素，  前浮动的元素会显示在前面
后浮动的元素会显示在后面
2. 浮动元素 浮动之后的位置，由浮动元素浮动之前在标准流中的位置决定
3 .浮动会由左浮动找左浮动，右浮动会找右浮动
4.半脱离的标准浮
-->