<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子框架</title>
    <style>
        .top{
            width: 1920px;
            height: 132px;
            background-color:blue;
            border: 1px solid #000;
        }
        .centre{
            width: 1020px;
            height: 1290px;
            /*margin-left: 300px;*/
            margin:0 auto;

            background-color:mediumspringgreen;

        }
        .left{
            width: 300px;
            height: 1200px;
            float:left;
            margin: 20px;
            background-color: #ff168c;
        }
        .right{
            width: 600px;
            height: 1200px;
            float:right;
            margin: 20px;
            background-color:lightgreen;
        }
        .bottom{
            width: 1290px;
            height: 32px;
            /*margin-right: 20px;*/
            background-color: #faf27b;


        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="centre">
    <div class="left"></div>
    <div class="right"></div>
</div>
<div class="bottom"></div>
</body>
</html>